# .env.example

# Database configuration
POSTGRES_USER=your_db_username
POSTGRES_PASSWORD=your_db_password

# Development and test databases
POSTGRES_DB_DEV=your_dev_db_name
POSTGRES_DB_TEST=your_test_db_name

PORT=3000
